SIGN = "GaurangTyagi@17"
CLIENT_ID = "446218330201-fthtim70dbbld9vc4bjf85mshumj7d6f.apps.googleusercontent.com"
CLIENT_SECRET = "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"
COOKIE_SECRET ="GarimaTyagi@26"

FACEBOOK_APP_ID = "2009169379457901"
FACEBOOK_SECRET = "658ca5b14bc52c6818c19a4512b68c32"